{
  "Firebase": {
    "Url": "https://almoxarifado-sg-default-rtdb.firebaseio.com/",
    "ApiKey": "AIzaSyCD1hywuoaY2Bmls2sz5hXzJG-KyruJVYE",
    "ProjectId": "almoxarifado-sg"
  },
  "Api": {
    "BaseUrl": "http://187.90.210.145:5000"
  }
}